class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        //due to nums[i] is in range 0-100
        //try to count each number's number
        int[] count = new int[101];
        for(int n:nums) count[n]++;
        //change count related to prev (count how many number smaller than curr)
        for(int i = 1; i<count.length;i++) count[i] = count[i] + count[i-1];
        //sign this number to ans
        int[] ans = new int[nums.length];
        for(int i = 0; i<nums.length;i++){
            if(nums[i] == 0){
            ans[i] = 0;
            continue;   
            }
            ans[i] = count[nums[i]-1];
        }
        return ans;
    }
}