class Solution {
    public int numDecodings(String s) {
        //check null
        if(s == null || s.length() == 0) {
            return 0;
        }
        //set up dp
        int n = s.length();
        int[] dp = new int[n+1];
        //set up refetence
        dp[0] = 1;
        //if first char not 0 mean output at least have 1 
        if(s.charAt(0)!='0'){
            dp[1] = 1;
        }else{
            dp[1] = 0;
        }

        for(int i = 2; i <= n; i++) {
            //check current first digite
            int first = Integer.valueOf(s.substring(i-1, i));
            //check last two digite
            int second = Integer.valueOf(s.substring(i-2, i));
            //if current between 1 and 9 then mean 1 more output
            if(first >= 1 && first <= 9) {
               dp[i] += dp[i-1];  
            }
            //if last+curr two digite between 10 and 26 then mean 1 more output
            if(second >= 10 && second <= 26) {
                dp[i] += dp[i-2];
            }
        }
        //return the last index on dp array
        return dp[n];
    }
    
}