class Solution {
    public int findPeakElement(int[] nums) {
        
        //check length 1
        if(nums.length == 1) return 0;
        
        //check length 2  and first
        if(nums[0]>nums[1]) return 0;
        if(nums.length == 2) return 1;
        //check last
        if(nums[nums.length-1]>nums[nums.length-2]) return nums.length-1;
        //check all middle
        for(int i=1;i<nums.length-1;i++){
                if(nums[i]>nums[i-1] && nums[i]>nums[i+1]) return i;
                if(nums[i]>nums[i+1]) i++;
            }   
        //retrun -1 if false
        return -1;
    }
}