class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        
        int i = 0;
        int iL = nums1.length;
        
        int j = 0;
        int jL = nums2.length;
        
        int counter = 0;
        
        if(iL<jL){
            int[] results = new int [iL];
        }
        
        int[] results = new int [jL];
        
        while (i < iL && j < jL) {
            if (nums1[i] == nums2[j]) {
                results[counter++] = nums1[i];
                i++;
                j++;
            } else if (nums1[i] > nums2[j]) {
                j++;
            } else {
                i++;
            }
        }
        return Arrays.copyOf(results, counter);
    }
        
   
}