class Solution {
    public int findKthLargest(int[] nums, int k) {
        int min=1, max=nums[0];
        if(nums.length==1) return 1;
        //find min and max
        for(int i=0;i<nums.length;i++){
            if(nums[i]>max){
                max=nums[i];
            }
            if(nums[i]<min){
                min=nums[i];
            }
        }
        //check the left and right
        int l=min,r=max;
        while(l<=r){
            int mid =(l+r)/2;
            //if(mid+1 == nums.length) return mid;
            if(lesstheq(mid,nums)>=k && lesstheq(mid+1,nums)<k) return mid;
            else if (lesstheq(mid,nums)<k){
                r=mid-1;
            }
            else{
                l=mid+1;
            }
        }
        return -1;
    }
    
    public int lesstheq(int x,int[] temp){
        int count=0;
        for(int i=0;i<temp.length;i++){
            if(temp[i]>=x){
                count++;            
            }
        }
        return count;
    }
}