class Solution {
    
    Map<String, String> map = new HashMap<String,String>(){
        {
        put("2","abc");
        put("3","def");
        put("4","ghi");
        put("5","jkl");
        put("6","mno");
        put("7","pqrs");
        put("8","tuv");
        put("9","wxyz");
        }
    };
    
    List<String> ans = new ArrayList<String>();
    
    public void func(String curr, String next){
        
        if (next.length() == 0) {
            ans.add(curr);
        }else{
            String digit = next.substring(0,1);
            String letters = map.get(digit);
            for(int i=0; i<letters.length();i++){
                String letter = map.get(digit).substring(i,i+1);
                func(curr+letter,next.substring(1));
            }
        }
        
        
        
    }
    
    public List<String> letterCombinations(String digits) {
        if(digits.length()!=0) func("",digits);
        
        return ans;
    }
}