class Solution {
    public int longestConsecutive(int[] nums) {
        //null check
        if(nums.length == 0) return 0;
        
        //sort
        Arrays.sort(nums);
        
        //setup 2 int
        int ans = 1;
        int cur = 1;
        
        //loop check consecutive
        for(int i = 1; i<nums.length; i++){
            if(nums[i]==nums[i-1]) continue;
            if(nums[i]==nums[i-1]+1){
                cur+=1;
            }else{
                ans = Math.max(ans, cur);
                cur=1;
            }
        }
        return Math.max(ans, cur);
    }
}