class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        //create dp array
        int[][] dp = new int[text1.length()+1][text2.length()+1];
        //2 loop looping 2 strings
        for(int i = 0; i<text1.length();i++){
            for(int j = 0; j<text2.length();j++){
                //check equality
                if(text1.charAt(i)==text2.charAt(j)){
                    //if equal, current = prev + 1
                    dp[i+1][j+1] = dp[i][j] + 1; 
                }else{
                    //if not, current = max(near by values)
                    dp[i+1][j+1] = Math.max(dp[i+1][j], dp[i][j+1]);
                }
            }
        }
        //return most right bottom corner index
        return dp[text1.length()][text2.length()];
    }
}