class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int l1 = nums1.length;
        int l2 = nums2.length;
        int len = l1 + l2;
        int left = -1, right = -1;
        int count1 = 0, count2 = 0;
        for (int i = 0; i <= len/2; i++){
            left = right;
            //check current value singe to where
            if(count1 < l1 && (count2 >= l2 || nums1[count1] < nums2[count2])){
                right = nums1[count1++];
            }else{
                right = nums2[count2++];
            }
        }
        //even length return middle 2 numbur's sum /2
        if (len % 2 == 0) return (left + right) / 2.0;
        //odd return middle
        return right;
    }
}


