class Solution {
    public List<List<Integer>> permute(int[] nums) {
        
        List<List<Integer>> ps = new ArrayList<>();
        
        if(nums.length==0) return ps;
        
        cp(nums, 0, new ArrayList(),ps);
        
        return ps;
        
    }
    
    private void cp(int[] nums, int s, List<Integer> p, List<List<Integer>> ps){
        
        if(p.size()==nums.length){
            ps.add(p);
            return;
        }
        
        for(int i=0; i<=p.size();i++){
            List<Integer> np = new ArrayList<>(p);
            np.add(i, nums[s]);
            cp(nums, s+1,np,ps);
        }
        
    }
}