class Solution {
    public boolean isMatch(String s, String p) {
        //dp
        boolean[][] dp = new boolean[s.length() + 1][p.length()+1];
        //back to first check, so let last one be true
        dp[s.length()][p.length()] = true;
        //strat deleate length
        for(int i = s.length(); i>= 0; i--){
            for(int j = p.length(); j>= 0; j--){
                if (i == s.length() && j == p.length()) continue;
                //check equal or .
                boolean match = (i<s.length() &&j<p.length()&&(p.charAt(j) == s.charAt(i) || p.charAt(j) == '.'));
                //check *
                if(j+1<p.length()&&p.charAt(j+1) == '*'){
                    dp[i][j] = dp[i][j+2] || match && dp[i+1][j];
                }else{
                    dp[i][j] = match && dp[i+1][j+1];
                }
            }
        }
        return dp[0][0];
    }
}