public class Solution {
    // you need treat n as an unsigned value
    public int reverseBits(int n) {
        String inp="";
       for(int i=32;i>0;i--){
            if(n>Math.pow(2,i-1)){
                inp+="1";
                n-=Math.pow(2,i-1);
           }
            inp+="0";
       }
        
        int ans = 0;
        for (int j = 32; j>16;j--){
            if(inp.charAt(j-1) == '1') ans +=Math.pow(2,j-1);
            if(inp.charAt(32-j) == '1') ans +=Math.pow(2,32-j);
        }
    
        return ans;
        
    }
}