public class Solution {
    public void rotate(int[] nums, int k) {
        int[] a = new int[nums.length];
        for (int i = 0; i < nums.length; i++) {
            a[(i + k) % nums.length] = nums[i];
        }
        for (int i = 0; i < nums.length; i++) {
            nums[i] = a[i];
        }
    }
}

class Solution {
    public void rotate(int[] nums, int k) {
        
        int[] ans = new int[nums.length];
        
        for(int j = 0;j<k;j++){
            
            ans[0] = nums[nums.length-1];
            
            for(int i = 1; i<nums.length;i++){
                ans[i] = nums[i-1];
            }
            
            for (int n = 0; n < nums.length; n++) {
            nums[n] = ans[n];
        }
        }
        
    }
}


