class Solution {
    public int singleNumber(int[] nums) {
        
        if(nums.length==0) return -1;
        
       int a = 0;
        
        for(int i=0;i<nums.length;i++){
            
           a=a^nums[i];
            
        }
        
        return a;     
    }
}




class Solution {
    
    public int singleNumber(int[] nums) {
        
        if(nums.length==0) return -1;
        
        if(nums.length==1) return nums[0];
        
        for(int i=0;i<nums.length;i++){
            
            for(int j = 0;j<nums.length;j++){
                
                if(j==nums.length-1&&i==nums.length-1) return nums[i];
                
                if(i==j) continue;
                
                if(nums[i]==nums[j]) break;
                
                if(j==nums.length-1) return nums[i];
                
            }
        }
        
        return 0;     
    }
}