class Solution {
   	static Map <Character,Character> mappings = new HashMap<>();
    static{
        mappings.put('(', ')');
        mappings.put('{', '}');
        mappings.put('[', ']');
    }
    
    public boolean isValid(String s) {
        
        Stack<Character> p = new Stack<>();
    	for (int i = 0; i<s.length(); i++) {
    		char c = s.charAt(i);
    		if (mappings.containsKey(c)) {
    			p.push(mappings.get(c));
    			//System.out.println("Step: " + i + "Stack:" + p);
    			//System.out.println(mappings.get(c));
    		}else if (mappings.containsValue(c)) {
    			//System.out.println("Step: " + i + "Stack:" + p);
    			//System.out.println(mappings.containsValue(c));
    			if(p.isEmpty()||p.pop()!=c) {
    				return false;
    			}
    		}
    	}
    	return p.isEmpty();
        
    }
}